{
  "name": "aida",
  "version": "0.1.0",
  "description": "",
  "main": "src/node.ts",
  "dependencies": {
    "@tensorflow/tfjs": "0.12.5",
    "@tensorflow/tfjs-node": "0.1.13",
    "chatito": "2.1.4",
    "lodash": "4.17.10",
    "ts-node": "7.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.56",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.56",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-beta.56",
    "@babel/plugin-syntax-import-meta": "7.0.0-beta.56",
    "@babel/preset-env": "7.0.0-beta.56",
    "@babel/preset-react": "7.0.0-beta.56",
    "@babel/preset-typescript": "7.0.0-beta.56",
    "@types/history": "4.7.0",
    "@types/lodash": "4.14.116",
    "@types/node": "10.9.2",
    "@types/react": "16.4.12",
    "@types/react-dom": "16.0.7",
    "@types/react-helmet": "5.0.7",
    "@types/react-router-dom": "4.3.0",
    "@types/recharts": "1.0.28",
    "antd": "3.8.4",
    "axios": "0.18.0",
    "babel-loader": "8.0.0-beta.2",
    "babel-plugin-import": "1.8.0",
    "babel-plugin-styled-components": "1.5.1",
    "gatsby": "2.0.0-beta.97",
    "gatsby-plugin-react-helmet": "3.0.0-beta.4",
    "gatsby-plugin-styled-components": "3.0.0-beta.3",
    "gatsby-plugin-typescript": "2.0.0-beta.9",
    "gh-pages": "1.2.0",
    "prettier": "1.14.2",
    "rc-queue-anim": "1.6.5",
    "rc-scroll-anim": "2.5.5",
    "rc-tween-one": "2.2.3",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-helmet": "5.2.0",
    "recharts": "1.1.0",
    "styled-components": "3.4.5",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "tslint-plugin-prettier": "1.3.0",
    "typescript": "3.0.1"
  },
  "scripts": {
    "lint": "npx tslint -c tslint.json 'src/**/*.ts'",
    "cleanup": "rm -rf .cache && find public -not -name models -maxdepth 1 -not -name public -not -iname '*.png' -not -iname '*.ico' -not -iname '*.xml' -not -iname '*.svg' -not -iname '*.webmanifest' -exec rm -rv {} \\;",
    "prettier": "prettier --write '{web,src}/**/*.{ts,tsx}'",
    "dictionary:en:generate": "ts-node src/utils/createDictionaryFromFastext.ts en",
    "dictionary:es:generate": "ts-node src/utils/createDictionaryFromFastext.ts es",
    "dataset:en:generate": "mkdir ./examples/en/data && npx chatito ./examples/en --outputPath=./examples/en/data",
    "dataset:en:delete": "rm -rf ./examples/en/data",
    "dataset:en:process": "npm run dataset:en:generate && ts-node src/utils/processDatasets.ts ./examples/en/aidaConfig.json && npm run dataset:en:delete",
    "dataset:es:generate": "mkdir ./examples/es/data && npx chatito ./examples/es --outputPath=./examples/es/data",
    "dataset:es:delete": "rm -rf ./examples/es/data",
    "dataset:es:process": "npm run dataset:es:generate && ts-node src/utils/processDatasets.ts ./examples/es/aidaConfig.json && npm run dataset:es:delete",
    "web:build": "npm run cleanup && gatsby build",
    "web:build:try": "http-server public --gzip",
    "web:start": "npm run cleanup && gatsby develop",
    "web:deploy": "npm run cleanup && gatsby build && echo aida.dor.ai > public/CNAME && gh-pages -d public",
    "node:start": "mkdir -p ./public/models/pretrained/node/classification && mkdir -p ./public/models/pretrained/node/ner && ts-node src/node.ts",
    "python:convert:classification": "tensorflowjs_converter --input_format=keras ../python/output/trained_classifier.h5 ./public/models/pretrained/keras/classification/.",
    "python:convert:ner": "tensorflowjs_converter --input_format=keras ../python/output/trained_ner.h5 ./public/models/pretrained/keras/ner/.",
    "python:convert": "npm run python:convert:classification && npm run python:convert:ner"
  },
  "author": "Rodrigo Pimentel",
  "license": "BSD-3-Clause"
}
